VITE_BASE=/Zeiterfassung/
VITE_SUPABASE_URL=https://bamufsuengtookhbcnho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbXVmc3Vlbmd0b29raGJjbmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTY2MjgsImV4cCI6MjA3NjE5MjYyOH0.lzLhYE3mc0t6cG6sHsC3HCapampf9QjxwGCBWzgLCFw
